{
    "name": "xvilo/ovpay-api",
    "description": "OVpay API client written in PHP",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Xvilo\\OVpayApi\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "php-http/client-common": "^2.6",
        "php-http/discovery": "^1.14"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "rector/rector": "^0.15.2",
        "nyholm/psr7": "^1.5"
    }
}
